/*
Theme Name : portfolio-child
Template : portfolio
version: 5.0
*/


/*
Contact Form 7 basics
*/

/* Form width  and border */



.wpcf7 {
  text-align: left;
  width: 110%;
  padding: 20px 2px !important;
  background-color: rgba(255, 255, 255, 0.2);
  background-size: center;
  background-size: cover;

}

/* Input Field widths */

.wpcf7-text,
.wpcf7-textarea {
  width: 100%;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  color: #777;

}

.wpcf7-text {
  height: 60px;
  padding-left: 10px;

}

/* Input Field borders */

/* Input Field Text color */

.wpcf7-text:focus,
.wpcf7-textarea:focus {
  border-color: black;

}

/* Label Font */

.wpcf7-form p {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  color: #000;

}

/* Submit button Font */

.wpcf7-submit {
  width: 95%;
  font-size: 15px !important;
  background-color: #f9004d !important;
  border: 2px solid #fff !important;
  color: #fff !important;
  font-weight: bold !important;
  padding: 20px;
}

/* Submit button Hover */

.wpcf7-submit:hover {
  border-color: transparent !important;
  background-color: rgba(0, 0, 0, 0.2) !important;
  color: #000 !important;
}

/* Response messages - Error & Success */

.wpcf7-response-output {
  margin-bottom: 30px !important;
}









/*page galeries (avec tout les articles) */
.page-galeries {
  align-items: center;
  margin: 0 auto;
  padding:20px;
  Text-align: center;
}


/*toutes les pages single */
.page-articles {
  align-items: center;
  margin: 0 auto;
  padding:20px;
  Text-align: center;

}

.page-blog {
  margin-left: auto;
  margin-right: auto;
  max-width: 1280px;
  margin: 0 auto;
  padding:20px;

}


.page-contact {
  margin-left: auto;
  margin-right: auto;
  max-width: 1280px;
  margin: 0 auto;
  padding:20px;

}



.page-galeries h2.page-title {
  font-size:32px;
  font-weight:bold;
  margin-top:20px;
  color:black;
  }

/*titre 'mobile Game */
  .page-blog h5.section-title {
      display: block;
      font-size: 2em;
      margin-block-start: 1.67em;
      margin-block-end: 1.67em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
  }



/*le titre des categorie de la page galerie*/
  .page-galeries h1.section-title {
    font-style: italic;
    text-decoration : underline;

  }



/*le titre de la page*/
.page-title h1.page-title2 {
font-size:30px;
font-weight:bold;
Text-align: center;
color:red;
margin: 20px;
padding-bottom: 20px;

  }


/* supprimer la couleur et le surlignage par defaut du titre et "continuer a lire " des articles */
.page-galeries a ,h2.page-title a {
text-decoration : none;
color : black;
}


/* montrer que les liens sur article  clicable   */
.page-galeries a:hover ,h2.page-title a:hover {
text-decoration : underline ;
color : red;
}



.post-content {
max-width: 400px;
display:inline-table;
margin:30px 5px;
}


.post-content h4. {
  font-size:16px;
  font-style:italic;


}


.page-galeries h1.section title {
  padding: 20px;
  margin-right: auto;
  margin-left: auto;
}




/*barre de menu*/
 .menu {
  padding: 0;
  margin: 0;
  font-family: 'Josefin Sans', sans-serif;
  box-sizing: border-box;
  font-size:22px;
}


  /* changer le style (les espacements du menu)  */
  .menu .menu-item {
    list-style-type: none;
    display: inline-block;
    margin-right: 20px;
  }


  /* suprimer la couleur et le surlignage par defaut du menu  */
  .menu .menu-item a, main game a {
      text-decoration : none;
      color : black;
  }

  /* montrer que le menu est clicable   */
  .menu .menu-item a:hover, main game a:hover  {
    text-decoration : underline ;
    color : red;
  }




  .our-work .grid li{
  	padding: 20px;
  	height: 350px;
  	border-radius: 3px;
  	background-clip: content-box;
  	background-size: cover;
  	background-position: center;
  	background-color: #333;
  }

  .our-work .grid li.small{
  	flex-basis: 40%;
  }

  .our-work .grid li.large{
  	flex-basis: 60%;
  }


  @media (max-width: 1000px){

  	.our-work .grid li.small,
  	.our-work .grid li.large{
  		flex-basis: 100%;
    }

}










*{
  	padding: 0;
  	font-family: 'Josefin Sans', sans-serif;
  	box-sizing: border-box;
  }


  .hero{
  	height: 100vh;
  	width: 100%;
  	background-size: cover;
  	background-position: center;
  }





    nav{
    	display: flex;
    	align-items: center;
    	justify-content: space-between;
    	padding-top: 45px;
    	padding-left: 8%;
    	padding-right: 8%;
    }

  /*COULEURS DU "folio"*/
      .logo{
      	color: black;
      	font-size: 35px;
      	letter-spacing: 1px;
      	cursor: pointer;
      }

  span{
  	color: #f9004d;
    }


  nav ul li{
  	list-style-type: none;
  	display: inline-block;
  	padding: 10px  25px;
  }

  nav ul li a{
  	color: white;
  	text-decoration: none;
  	font-weight: bold;
  	text-transform: capitalize;
  }

  nav ul li a:hover{
  	color: #f9004d;
  	transition: .4s;
  }

    .btn{
    	background-color:#f9004d;
    	color: white;
    	text-decoration: none;
    	border: 2px solid transparent;
    	font-weight: bold;
    	padding: 10px 25px;
    	border-radius: 30px;
    	transition: transform .4s;
    }

  .btn:hover{
  	transform: scale(1.2);
  }

  .content{
  	position: absolute;
  	top: 50%;
  	left:8%;
  	transform: translateY(-50%);
  }





  .page-contact h1.section-title {
    color: black;
    margin: 20px 0px 20px;
    font-size: 45px;
    text-align: center;
  }


  h1{
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
  }


  h2 {
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
  }

  h3{
    color: black;
    font-size: 45px;
    margin-bottom: 50px;
    text-decoration: underline;
  }


  h4{
    color: #f9004d;
    letter-spacing: 2px;
    font-size: 20px;
  }


  .newslatter form{
  	width: 380px;
  	max-width: 100%;
  	position: relative;
  }
  .newslatter form input:first-child{
  	display: inline-block;
  	width: 100%;
  	padding: 14px 130px 14px 15px;
  	border: 2px solid #f9004d;
  	outline: none;
  	border-radius: 30px;
  }
  .newslatter form input:last-child{
  	position: absolute;
  	display: inline-block;
  	outline: none;
  	border: none;
  	padding: 10px 30px;
  	border-radius: 30px;
  	background-color:#f9004d;
  	color: white;
  	box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
  	top: 6px;
  	right: 6px;
  }








  .about{
  	width: 100%;
  	padding: 100px 0px;

  }
  .about img{
  	height: auto;
  	width: 430px;
  }
  .about-text{
  	width: 550px;
  }


  .main{
  	width: 1130px;
  	max-width: 95%;
  	margin: 0 auto;
  	display: flex;
  	align-items: center;
  	justify-content: space-around;
  }
  .about-text h2{
  	color:black ;
  	font-size: 75px;
  	text-transform: capitalize;
  	margin-bottom: 20px;
  }
  .about-text h5{
  	color: black;
  	letter-spacing: 2px;
  	font-size: 22px;
  	margin-bottom: 25px;
  	text-transform: capitalize;
  }


  .about-text h8{
    color:black ;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
    text-align: center;
  }




  .about-text p{
  	color: black;
  	letter-spacing: 1px;
  	line-height: 28px;
  	font-size: 18px;
  	margin-bottom: 45px;
  }






  button{
    background-color:#f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
  }

  button:hover{
    background-color:black;
    border: 2px solid #f9004d;
    cursor: pointer;
  }






  .service{
    background: #101010;
    width: 100%;
    padding: 100px 0px;
  }


  .title h2{
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
  }

  .box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
  }
  .card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
  }
  .card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #f9004d;
  }

  h5{
  	color: black;
  	font-size: 23px;
  	margin-bottom: 15px;

  }


  .pra p{
  	color: #fcfc;
  	font-size: 16px;
  	line-height: 27px;
  	margin-bottom: 25px;
  }
  .card .button{
  	background-color:#f9004d;
  	color: white;
  	text-decoration: none;
  	border: 2px solid transparent;
  	font-weight: bold;
  	padding: 9px 22px;
  	border-radius: 30px;
  	transition: .4s;
  }
  .card .button:hover{
  	background-color: transparent;
  	border: 2px solid #f9004d;
  	cursor: pointer;
  }




  .contact-me{
    width: 100%;
  height: 290px;
  background: #191919;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

  .contact-me p{
  	color: white;
  	font-size: 30px;
  	font-weight: bold;
  	margin-bottom: 25px;
  }









  .contact-me .button-two{
  	background-color:#f9004d;
  	color: white;
  	text-decoration: none;
  	border: 2px solid transparent;
  	font-weight: bold;
  	padding: 13px 30px;
  	border-radius: 30px;
  	transition: .4s;
  }
  .contact-me .button-two:hover{
  	background-color: transparent;
  	border: 2px solid #f9004d;
  	cursor: pointer;
  }


  footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  footer p:nth-child(1){
    font-size: 30px;
    color: black;
    margin-bottom: 20px;
    font-weight: bold;
  }
  footer p:nth-child(2){
    color: black;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
  }


  .social{
  	display: flex;
  }

  .social a{
  	width: 45px;
  	height: 45px;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	background:  #f9004d;
  	border-radius: 50%;
  	margin: 22px 10px;
  	color: white;
  	text-decoration: none;
  	font-size: 20px;
  }


  .social a:hover{
  	transform: scale(1.3);
  	transition: .3s;
  }


  .end{
  	position: absolute;
  	color:#f9004d;
  	bottom: 35px;
  	font-size: 14px;
  }
